APP_ENV=testing
APP_KEY=base64:8tg3207zwhAFEdHl8ggdGjiHUFB7lgT8yQDLHFph6iA=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=user_crud_back_test
DB_USERNAME=sail
DB_PASSWORD=password
